// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OS_START          0200
//	TRAP_PUTSP        0240
//	OS_KBDR           0207
//	OS_DDR            0209
//	USER_CODE_ADDR    021C
//	OS_MPR            020C
//	OS_TR             020A
//	OS_KBSR           0206
//	OS_DSR            0208
//	BAD_INT           0265
//	BAD_TRAP          0264
//	TRAP_PUTS         0227
//	OS_SAVE_R7        0215
//	OS_SAVE_R6        0214
//	OS_MCR            020D
//	OS_SAVE_R5        0213
//	OS_SAVE_R4        0212
//	OS_TMI            020B
//	OS_SAVE_R3        0211
//	OS_SAVE_R2        0210
//	TRAP_IN_MSG       0266
//	OS_SAVE_R1        020F
//	OS_SAVE_R0        020E
//	TRAP_PUTSP_S_LOOP  024D
//	TRAP_PUTSP_MSB_0  0251
//	MASK_HI           0218
//	OS_IN_SAVE_R7     0217
//	OS_OUT_SAVE_R1    0216
//	TRAP_PUTS_LOOP    022B
//	TRAP_OUT          0221
//	TRAP_PUTSP_LOOP   0246
//	TRAP_GETC         021D
//	TIM_INIT          021A
//	LOW_8_BITS        0219
//	MPR_INIT          021B
//	TRAP_OUT_WAIT     0222
//	TRAP_PUTS_DONE    0230
//	TRAP_PUTSP_DONE   0259
//	TRAP_IN           0234
//	TRAP_HALT         025F
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               021D
//	$               021E
//	$               021F
//	$               0220
//	$               0221
//	$               0222
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0250
//	$               0251
//	$               0252
//	$               0253
//	$               0254
//	$               0255
//	$               0256
//	$               0257
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265

