// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	VAL               30BC
//	EVEN              3055
//	MYADD             3078
//	OUT10             3094
//	MYMOD             307F
//	MULT              30BA
//	EMPTY             30B0
//	POP               30AC
//	PUSH              30A9
//	OUT100            3089
//	O_PLUS            301E
//	O_END             302C
//	MINUS             30B6
//	C_MOD             3071
//	P_XOR             304D
//	ZERO              30B2
//	P_MULT            304F
//	C_SOR             3069
//	MYSUB             307A
//	PLUS              30B5
//	EXIT              30A8
//	C_MINUS           3067
//	PTR               30AF
//	O_MINUS           3020
//	MYMULT            307E
//	P_MINUS           3047
//	C_END             3073
//	EQUAL             30B4
//	O_XOR             3026
//	MOD               30BB
//	MYXOR             307D
//	C_MULT            306F
//	REDO              302D
//	MYOR              307B
//	P_MOD             3051
//	P_PLUS            3045
//	SOR               30B7
//	O_OR              3022
//	MYSHIFT           307C
//	XORING            30B9
//	PRI10             3099
//	C_XOR             306D
//	C_SHIFT           306B
//	P_SOR             3049
//	O_MULT            3028
//	L_SHIFT           30B8
//	HUNDRED           30B3
//	O_SHIFT           3024
//	P_SHIFT           304B
//	ASCII             30B1
//	P_END             3053
//	O_MOD             302A
//	PRI100            3090
//	C_PLUS            3065
//	CONV              3080
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE

